[default]
; amqp://guest:guest@localhost/%2F
host = 0.0.0.0
vhost = home
user = roger
password = rabbit
socket_timeout = 5
log = logs/publisher.log
; Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
log_level = DEBUG
